<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikko Angelo P. Navarro - Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        padding: 10px 0;
        text-align: center;
      }
      header h1 {
        margin: 0;
      }
      .container {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
      }
      .hr {
      width: 100%;
      size: 5;
    }
      
    </style>
  </head>
  <body>
  
  <header>
    <h1>Nikko Angelo P. Navarro</h1>
    <p>BSIT-2B</p>
  </header>
  
  <div class="container">
    <section>
      <h2>About Me</h2>
      <p>Hello! I'm Nikko Angelo P. Navarro, a student currently pursuing a Bachelor of Science in Information Technology (BSIT) from 2B. I have a passion for technology and enjoy exploring new innovations and solutions in the tech world.</p>
      <hr>
    </section>
  
    <section>
      <h2>Talents</h2>
      <p>playing dota and valo</p>
      <hr>
    </section>
  
    <section>
      <h2>Favorites</h2>
      <p>I like <br>
        sinigang<br>
        dinuguan<br>
        tusok-tusok<br>
        Basta food </p>
    </section>
  </div>
  
  </body>
</html>
